<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>supermedic-parent</artifactId>
		<groupId>org.supermedic</groupId>
		<version>2.6.0</version>
		<relativePath>../../supermedic-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.supermedic.core</groupId>
	<artifactId>supermedic-core-util</artifactId>
	<name>Weasis Core Util [${project.artifactId}]</name>
</project>
